# jonyyy1-order-management-system

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
src/main/java/com/keola/ordermanagement/: OrderManagementSystemApplication.java
src/main/java/com/keola/ordermanagement/controller/: OrderController.java
src/main/java/com/keola/ordermanagement/dto/: CustomerDTO.java  ItemOrderDTO.java  OrderDTO.java
src/main/java/com/keola/ordermanagement/exception/: CustomerNotFoundException.java  InvalidOrdenException.java  OrderNotFoundException.java  ProductNotFoundException.java  StockInsuficienteException.java
src/main/java/com/keola/ordermanagement/model/: Customer.java  ItemOrder.java  Order.java  Product.java
src/main/java/com/keola/ordermanagement/repository/: CustomerRepository.java  OrderRepositoryRepository.java  ProductRepository.java
src/main/java/com/keola/ordermanagement/service/: CustomerService.java  ICustomerService.java  IOrderService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_customer_table.sql  V2__create_product_table.sql  V3__insert_customer_data.sql  V4__insert_product_data.sql
src/test/java/com/keola/ordermanagement/: OrderServiceTest.java  PruebaApplicationTests.java
