spring.application.name=Order Management System

# Configuracion de PostgreSQL con R2DBC
spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}

# Configuracion de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/
spring.flyway.url=${SPRING_DATASOURCE_URL}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}

# Configuracion de MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}


